【今日の目標】

・情報は多角的にとりいれる

　一つの信頼している筋からの情報なんて、おそらく自分の生活ではない。そんなコネクションを利用することも、利用した仕事もしていない。

　ならばこそ情報は多角的に収集して、集約をしていく。

　多角的に収集をしていくというと、木が幹から枝に伸びていくように拡散していくようなイメージ。集約はその逆。

　あまりに伸びすぎて集約できなくなるのも、また一つ問題である。自分が伸びうるのは”どこまでか”という情報は、自分と話すことでしか観測できなさそうである。

　さて今日も1日をスタートさせていきます。

【今日の予定　β版】

・6：30　起床〜家事・用意

・7：00　日誌＋Twitter＋ブログ（0.5h）

・7：30　AWS_DevOps学習（1h）

・8：30　仕事の用意

・9：00　通勤（移動中はDevOps試験対策）（0.5h）

・9：45　仕事場到着始業準備 

　　〜お仕事中〜

・19：00  仕事終了

・19：45　帰宅（移動中はDevOps試験対策）（0.5h）

・21：00　AWS_DevOps学習（1h）

・22：00　日誌＋Twitter＋ブログ（0.5h）

・22：30　睡眠準備

・23：00　おやすみなさい（予定）