【今日の目標】

・ぼぉーっとしているうちに、1日は終わる。

　逆も然り、真剣に打ち込んでいるうちに、1日は終わる。

　どう足掻いても1日は24時間であり、行ったことはないけれど地球の裏側でも同じ原理で人間は動いているらしい。ちなみに宇宙でも。

　こればっかりは珍しく誰にでも平等という残酷さ、怠け者でも働き者でも金持ちでも貧乏でも同じ。

　自分が何かをしているときに、当たり前ですが誰かも何かをしている。それは足し算かもしれないし、掛け算かもしれないけれど、誰にでも同じなのだ。

　さて、自分は何をなしていこうかな？ということで、今日も1日がスタート。

 
【今日の予定　β版】

・6：15　起床〜家事・用意

・6：30　日誌＋Twitter＋ブログ（0.5h）

・7：00　AWS_DevOps学習（0.5h）

・7：30　仕事の用意

・8：00　通勤（移動中はDevOps試験対策）（1.0h）

・9：45　仕事場到着始業準備 

　　〜お仕事中〜

・15：00　出張での移動（移動中はDevOps試験対策）（1.0h）

・19：00  仕事終了

・19：45　帰宅（移動中はDevOps試験対策）（0.5h）

・21：00　AWS_DevOps学習（2h）

・23：00　日誌＋Twitter＋ブログ（0.5h）

・24：00　おやすみなさい（予定）

【感想】

　今日も出張のため1時間早い出社ですが、移動時間がかかる（いつもよりも0.5h多い）ので、その分学習ができる！と思いこもう！！