【今日の目標】

・自力で物事を噛み合わせていく

　とりあえず出来ることをやっていこう。

　この行動に意味があったのか？なんて錆びついてしまう前に。

　静観したければしてればいい、でもそれで何かしらの変化は自分には起きなかった。　

　もちろん起きてほしかった。

　大人になれば、大概のことは簡単になるものだと信じていた。逆に複雑になった。

　だから自分で考え、掴み取っていくしかないという話です。

　唇をかみしめて、現実を引き寄せ引き合わせて噛み合わせる。

　ギアのように動力に直結するようにならなければならない、いつまでも潤滑油でヌルヌルしてても仕方ない。

 

　さて、自分はどこに行けるのかな？ということで、今日も1日がスタート。

 
【今日の予定　β版】

・6：15　起床〜家事・用意

・6：30　AWS_DevOps学習（1h）

・7：30　日誌＋Twitter＋ブログ（0.5h）

・8：00　AWS_DevOps学習（1h）

・9：00　もくもく会

・9：30　 AWS_DevOps学習（2.5h）

・12：00　もくもく会

・13：00　移動（移動中はDevOps試験対策）（0.5h）

・14：00　AWS DevOps試験（2h）

・16：00　銀座ぷらぷら

・18：00 　帰宅

・20：00　オリジナルアプリ学習会（2h）

・22：30　日誌＋Twitter＋ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　いよいよ試験日です。うん、まぁ、合格してもギリギリかな。