【今日の目標】

・面倒事は当たり前。

　操作ミスや判断ミスのツケは回ってくる。必ずとは言わないけど、9割程度（肌感覚）。

　自分の影響できる範囲内でのことでなら、その範囲内の空間では行動による反響があるので、ほぼ100％になるのかねという抽象度高め。自分の範囲外のことにアクセスする方法がわからん（知らない存在を、どう認知できるのか？）

　となれば、自分が認識するかどうかは別としてツケは必ず回ってくるという話し。肌感覚だいたいあってる。自分が忘れたりしていなければ、確実に影響が出る（出ている・出ていた）はず。

　そうなれば今日の積み重ねや判断は、近くて1秒後、遠くて80年。自分の世の中は、影響と反響で出来ているという厨二病の話になってきたので終わり。

　ただ、どうでもいいけど出来る限り、自分の起こす原因と結果はコントロールしていたい。 

【今日の予定　β版】

・6：30　起床〜家事・用意

・7：00　結婚式アプリ技術調査（0.5h）

・7：30　日誌＋Twitter＋ブログ（0.5h）

・8：00　ステッカー作成（0.5h）

・9：00　移動（AWS試験学習）

・10：00　〜　19：00　 仕事

・19：00 移動（AWS試験学習）

・20：00　夕飯＋風呂

・21：00　ステッカー作成（1.0h）

・22：00　日誌＋Twitter＋ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　体調悪いと思い込んでいるのではないのか？