【今日の目標】

・無理に好きになることはないけれど、認めることはしたほうがいい

　ここ半年は、 あれやこれやと好き嫌いが生じてくる。

　いままでは好きとか嫌いとかは押し殺して、どっちでもいいスタンスからの変換。

　好き嫌いを表明しない方が賢いと、子供の頃からずっと思っていた。表明しない方が楽なんだと思っていましたが、一変させて、好き嫌いを徐々に表明していこうと進行中。（本当は、そうそう簡単に覆らない。人生はオセロではない。）

　結果まだ半年だけど、何も変わっていない。どっちだって生きづらい。ただ抑圧しなくなった分、いくらかマシであるくらい。

　変わらないなら少しでもマシな方がまだいいかな？という姿勢で、今日もスタートしていく。

 

【今日の予定　β版】
 

・6：30　家事・用意

・7：30　日誌＋Twitter＋ブログ（0.5h）

・8：30　結婚式アプリ構築（0.5h：AWS）

・9：00　移動（0.5h「基本情報テキスト」）

・10：00　〜　19：00 お仕事

・19：00　移動（0.5h「基本情報テキスト」）

・20：00　夕飯・風呂

・21：00　出張準備

・21：30　結婚式アプリ構築（0.5h：AWS）

・22：00　日誌＋Twitter＋ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　出張ってなんの準備をしたらいいのだ？