【今日の目標】

・身だしなみという武装

　形くらいはなりたい自分でいたいと服を着て武装していきます。

　で選んだ服装は、Dickiesの黒の半ズボンに、ユニクロの白い無地Tシャツ。

　この服装って、いつの自分が成りたかった姿だったっけ？小学生のようなスタイル。肌寒かったらグレーのパーカーを着たら、もう深夜駅前で座り込んでいる中学生でもいける。ただ顔は壮絶な34歳というやつ、”壮絶”に笑えてくる。

　そりゃ洗面台の鏡の前に立てば悲しくなる姿だ、いくら服装で取り繕っても肉体は変化していく。そうして肉体的に衰退して、それに呼応して精神も衰退していくのかもしれない。

　ならばこそ朝だけは、かろうじて運動をしようと思いました。

　肉体という身だしなみを整えて、素敵に軽やかに土曜日の朝をスタートさせていくのです。まずは寝癖をなおそう！！

 

【今日の予定　β版】

・5：30　起床

・6：00　家事（洗濯物をたたむ＋トイレ掃除＋食器洗い）

・7：00　日誌＋Twitter＋ブログ（0.5h）

・7：30　AWS学習（1.5h）

・9：00　もくもく会（0.5h）

・9：30　AWS学習（2.5h）

・12：00　もくもく会（0.5h）

・14：00　AWS学習（4.0h）

・18：00　夕食＋風呂（2.0h）

・20：00　AWS学習（2.0h）

・22：00　日誌＋Twitter+ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　早く起きすぎたので、頭の芯あたりがボォっとしてます。どこかで昼寝します。