210607思考の整理　丁寧に、技術にむきあう

【今日の目標】

・丁寧に技術を、身体をケアする

　”丁寧に”という言葉は好きです。シャクレ気味の私には、言いにくい単語でもあります。”ねい”の部分。

　自分の解釈ですが、丁寧という言葉には、それを作り出すための技術への信仰（崇拝、尊敬、畏敬の念）と、それを利用する相手が『どうしたら使いやすいかな？』とか想う気持ちが含まれているような言葉かと思っています。

　では自分のつくりだしている物には、どういった想いを込めているのだろうか？

　オートクチュールには存在して、プレタポルテには存在しないのか？

　言葉が独り歩きして時間が過ぎていくので、ここまでにして出発の準備！まず今日は学習時間をつくりだしていきながら、1日をスタートさせていきます。

 

【今日の予定　β版】

・7：00　家事（洗濯物をたたむ＋食器洗い）

・7：30　日誌＋Twitter＋ブログ（0.5h）

・8：00　AWS学習（0.5h）

・8：30　移動

・10：00　仕事（サーバ室に機器設置）〜　19：00

・20：00　夕食＋風呂（1.0h）

・21：00　AWS学習（1.0h）

・22：00　日誌＋Twitter+ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　いつもよりも少しだけ早い外出。その分移動中に学習できる。