210614思考の整理　原因がわかれば対策できる

【今日の目標】

・原因がわかれば対策できる

　そのままにしておくのが好きな自分です。

　なので、問題が生じてもそのままで最後に爆弾が破裂してサヨウナラが多い傾向にあります。本当に出来ないやつのテンプレ王道をいってる気がする。

　問題の後回しが原因にあるとしたら、なぜその対策がなされないのか？

　　・締め切りが分かっていない（いつまでにしたらいいか分かっていない）

　　・納期を自分でたてることが面倒（とりあえず近くのものから）

　『とりあえず』という言葉が、社会人になってから心の中で1番多く呟いているかも。

　まずは順番を整理する。整理するための時間を取る。座る。落ち着く。手を動かすことに逃げない。やっている感ではなく、やる。

　考えましょう。より効率的な時間を求めて、さてスタート。 

　【今日の予定　β版】
・7：00　家事（0.5h）

・7：30　日誌＋Twitter＋ブログ（0.5h）

・8：00　AWS学習（0.5h）

・8：30　仕事準備〜通勤（1.5h）

・10：00　仕事

・18：30　退勤（1.5h）

・20：00　夕食＋風呂（1.0h）

・21：00　AWS学習（1.0h）

・22：00　日誌＋Twitter+ブログ（0.5h）

・23：00　おやすみなさい（予定）

【感想】

　移動中も学習する。