210619思考の整理　慌てるとロクなことはない

【今日の目標】
・慌てるとロクなことはない

　慌ただしい1週間で、ちゃんと学習を積み上げたかどうかは甚だ疑問。

　そもそも積み上げって？ということに疑問を思ってしまう。学習って積み上げるものだけか？個々人のイメージによるんだろうけど、積み上がるよりは染み入るイメージ。そういう意味だと、今週は染み入るような時間をとって学習をしなかった気はする。

　高いところから景色を変えるのか、自分の中に沁みて、染みて見方を変えるのか。抽象的で文系な言葉のレトリック。ださっ。

　どっちでもいいから、さっさと学習をしていこう！そんな少し前向きな気分。

　見方を変えるなら、高くするか、そもそものレンズを変えるかという話でした。

　【今日の予定　β版】

・6：30　朝準備

・7：00　買い物　日誌＋Twitter＋ブログ（0.5h）

・9：00　もくもく会（1.0h）

・10：00　日誌＋Twitter＋ブログ（0.5h）

・10：30　AWS学習（1.5h）

・12：00　お昼（1.0h）

・13：00　散髪（2h）

・15：00　AWS学習（3.0h）

・18：00　夕飯＋風呂

・19：00　AWS学習（2.5h）

・21：30　日誌

・22：30　おやすみなさい（予定）

 

【感想】

　勉強したい、でも散髪もいきたい。