<mxfile host="65bd71144e" modified="2021-03-07T00:24:22.648Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.54.0 Chrome/87.0.4280.141 Electron/11.3.0 Safari/537.36" etag="HoCf9QdSEfb6uRy6GUyr" version="14.2.4" type="embed">
    <diagram id="FKFa9vjj2b2luuMDApiG" name="ページ1">
        <mxGraphModel dx="1271" dy="1225" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="680" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=8 3 1 3;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="100" y="60" width="640" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="120" y="100" width="600" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="156" y="83" width="52" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="dashed=0;html=1;shape=mxgraph.aws3.cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="20" width="52" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=1 1;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="140" y="160" width="240" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;arcSize=10;dashed=1;fillColor=none;gradientColor=none;dashPattern=1 1;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="460" y="160" width="240" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="470" y="200" width="215" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="180" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="200" width="210" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="182" y="180" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="195" y="380" width="445" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="240" width="110" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;entryX=1;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="379" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="320"/>
                            <mxPoint x="570" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="380" as="sourcePoint"/>
                        <mxPoint x="160" y="271.04" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="240" as="sourcePoint"/>
                        <mxPoint x="413" y="7" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="382.5" y="77" width="65" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="197.5" y="310" width="440" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;リージョン&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="330" y="600" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;AZ-c&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="487.5" y="520" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;AZ-a&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="170" y="520" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;①　VPC&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="330" y="560" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;②　サブネット&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="172" y="240" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;②　サブネット&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="481" y="240" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;③　ルートテーブル&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="325" y="215" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;④　インターネット&lt;br&gt;　　　　　ゲートウェイ&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;align=left;" parent="1" vertex="1">
                    <mxGeometry x="457.5" y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div&gt;&lt;b style=&quot;font-size: 16px&quot;&gt;ネットワークACL&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;strokeColor=#99FFCC;align=center;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="340" y="315" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;セキュリティグループ&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;strokeColor=#99FFCC;align=center;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="335" y="400" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="375.25" y="-67" width="79.5" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;インターネット&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="-45" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;パブリックサブネット&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" vertex="1" parent="1">
                    <mxGeometry x="490" y="475" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;パブリックサブネット&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#000000;fillColor=#99FFCC;strokeColor=#99FFCC;" vertex="1" parent="1">
                    <mxGeometry x="175" y="475" width="180" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>